[3tierapp:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user={{MYUSER}}
ansible_ssh_private_key_file={{MYKEY}}
ansible_ssh_common_args="-o StrictHostKeyChecking=no"
[3tierapp:children]
frontends
apps
appdbs
support


[frontends]
## These are the frontends
frontend1 ansible_ssh_host=frontend1.{{GUID}}.example.opentlc.com

[apps]
## These are the apps
app1 ansible_ssh_host=app1.{{GUID}}.example.opentlc.com
app2 ansible_ssh_host=app2.{{GUID}}.example.opentlc.com

[appdbs]
## These are the appdbs
appdb1 ansible_ssh_host=appdb1.{{GUID}}.example.opentlc.com

## These are the support
[support]
support1 ansible_ssh_host=support1.{{GUID}}.example.opentlc.com
